<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2(pina)"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 10:29:45 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDoxNzo0OSBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDoyOTo0NSBBTTsyOzI4NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealprice" type="Integer" array="False" size=""/>
            <input variable="mealprice"/>
            <declare name="finalprice" type="Integer" array="False" size=""/>
            <output expression="finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
